.table {
    position: relative;
    min-height: 100px;
}

.table thead {
    border-bottom: 1px solid #ddd;
}

.table thead th {
    border: none;
}

.empty-row {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    text-align: center;
    font-weight: bold;
}