body {
    padding: 20px 0;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
}

.form-wrap {
    margin-bottom: 30px;
}

.form {
    margin: 0 auto;
}

.btn {
    display: block;
    margin: 0 auto;
}